<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="426109d6-9f79-489a-a2f0-00471fe5bdf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50001/SimpleCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleCalculator.disco" MetadataType="Disco" ID="e65a635c-6d67-4123-ad7c-6c8fe7001cce" SourceId="1" SourceUrl="http://localhost:50001/SimpleCalculator?disco" />
    <MetadataFile FileName="SimpleCalculator.xsd" MetadataType="Schema" ID="7863c5bf-7f8e-4d4a-b922-49bd9db706ef" SourceId="1" SourceUrl="http://localhost:50001/SimpleCalculator?xsd=xsd0" />
    <MetadataFile FileName="SimpleCalculatorService.wsdl" MetadataType="Wsdl" ID="cce1a764-6793-4803-8f5e-7177b10a10c1" SourceId="1" SourceUrl="http://localhost:50001/SimpleCalculator?wsdl" />
    <MetadataFile FileName="SimpleCalculator1.xsd" MetadataType="Schema" ID="3830ba1b-bee0-4588-b43b-ea00a5c9d75a" SourceId="1" SourceUrl="http://localhost:50001/SimpleCalculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>